<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  </head>
  <body>


  <nav class="navbar">
    <ul>
      <li><a href="#navbar">Home</a></li>
      <li><a href="#third">About Me</a></li>
      <li><a href="#fourth">Skills</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>


  
  <div id="second">
    <div id="second-left">
      <h1 id="second-left-h1">
        Hey There!
        <br>
        I'm Chanchal Verma
      </h1>
    </div>

    <div id="second-right">
        <img src="images/abc.jpeg" id="second-right-image">
    </div>
  </div>



  <div id="third">
      <div id="third-top">
          <h1>
            About Me
          </h1>
      </div>
      <div id="third-bottom">
        <div id="third-bottom-left">
            <img src="images/about-me.png" id="third-bottom-left-image">
        </div>
        <div id="third-bottom-right">
          <p>
            I'm Chanchal Verma.I was born and brought up in Garhmukteshwar.I have
            done my schooling from Meerut Public School For Girls and currently
            pursuing BTech in CSE from Ajay Kumar Garg Engineering 
            College,Ghaziabad.I'm highly motivated to learn new things and implement them in various projects to enhance my skills.I've hands on C++,HTML,CSS,C,React & SQL.
            
          </p>
          
        </div>
      </div>
  </div>

  <div id="fourth" >
    <div id="fourth-top">
      <h1 id="fourth-top-heading">Skills</h1>
     </div>
     <br><br>
  
    <div id="fourth-bottom">
       <img src="images/html logo.png" class="skill"   alt="">
      <img src="images/css logo.png" class="skill"  alt="">
      <img src="images/js logo.png" class="skill"  alt="">
      <img src="images/react.png" class="skill"  alt="">
      <img src="images/c++.png" class="skill"  alt="">
    </div>
  
  </div>

  
<div id="contact">
  <h1 class="section-title">Want to Contact ?</h1>
     <div class="info">
      
             <form action="" >
              <br>
                 <p>Name:  <input type="text" name="name" class="form" placeholder="Type Your Name" required></p>
                 <p>Email: <input type="email" name="email" class="form" placeholder="Type Your Email" required></p>
                  <p>Message: <input  type="text" name="message" class="form" placeholder="How are You Doing?" 
                         height="80px"></p>
                         <br><br>
                    <input type="button" value="SUBMIT" class="form1" id="button" ><br>
             </form>
     </div>
         
     </div>

</div>
<footer>
  <div class="footer-content">
    <br>
      <a href="www.facebook.com"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <a href="www.instagram.com"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <a href="www.github.io"><i class="fa fa-github"></i> </a>
  </div>
</footer>
 
  </body>
</html>


